spring.application.name=movietheater_mvc

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=movietheater_dev;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
